user nginx;
worker_processes 1;
pid /var/run/nginx.pid;
error_log /dev/stdout info;

events {
  worker_connections 512;
}

http {
    #include       mime.types;
    access_log /dev/stdout;
    default_type    application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    # proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m inactive=365d  max_size=256g use_temp_path=off;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location ~* \.mp3$ {
            # Add rewrite rules to handle these requests here
            add_header Cache-Control "public";
            expires max;
        }

        location /trey {
            root   /data/nginx/trey;
            index  /data/nginx/trey/index.html;

            # remove cloudflare headers
                proxy_hide_header Set-Cookie;
                proxy_hide_header Cache-Control;
                proxy_hide_header CF-Cache-Status;
                proxy_hide_header Age;
                proxy_hide_header Expect-CT;
                proxy_hide_header CF-RAY;
                proxy_hide_header X-DNS-Prefetch-Control;
            # end

            # add header to understand caching behavior
            add_header X-Relisten-Audio-Cache $upstream_cache_status;
        }
    }
}
