user nginx;
worker_processes 1;
pid /var/run/nginx.pid;
error_log /dev/stdout info;

events {
  worker_connections 512;
}

http {
    #include       mime.types;
    access_log /dev/stdout;
    default_type    application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m inactive=365d  max_size=256g use_temp_path=off;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /trey/ {
            root /home/switz/trey;

            # cache storage control
                # ignore phish.in's caching instructions to make cache last longer
                # nginx will not cache anything with a cookie header
                proxy_ignore_headers Cache-Control Set-Cookie;

                proxy_cache            STATIC;
                proxy_cache_valid      200  365d;
                proxy_cache_use_stale  error timeout invalid_header updating
                                       http_500 http_502 http_503 http_504;
            # end

            # adjust byte-range request behavior
                # makes the first byte-range request for a file perform a full-file fill
                proxy_cache_lock on;

                # Immediately forward requests to the origin if we are filling the cache
                proxy_cache_lock_timeout 0s;

                # Set the 'age' to a value larger than the expected fill time
                proxy_cache_lock_age 200s;

                # if updating the file, just use the stale file
                proxy_cache_use_stale updating;
            # end

            # remove cloudflare headers
                proxy_hide_header Set-Cookie;
                proxy_hide_header Cache-Control;
                proxy_hide_header CF-Cache-Status;
                proxy_hide_header Age;
                proxy_hide_header Expect-CT;
                proxy_hide_header CF-RAY;
                proxy_hide_header X-DNS-Prefetch-Control;
            # end

            # add header to understand caching behavior
            add_header X-Relisten-Audio-Cache $upstream_cache_status;
        }
    }
}
