proxy_buffering on;
proxy_request_buffering off;

# Store the fetched file to disk at /data/nginx/<request_uri>
proxy_store /data/nginx/$original_uri;
proxy_store_access user:rw group:rw all:r;

# Allow for a flexible timeout given archive.org’s reliability issues
proxy_connect_timeout 60s;
proxy_read_timeout 300s;
proxy_send_timeout 60s;

# Forward any range request headers so partial content is supported
proxy_set_header Range $http_range;
proxy_set_header If-Range $http_if_range;

# prevent ssl errors
proxy_ssl_server_name on;

# prevent cache busting
proxy_ignore_headers "Set-Cookie";
proxy_hide_header "Set-Cookie";
