proxy_buffering on;
proxy_request_buffering off;

# Store the fetched file to disk at /data/nginx/<request_uri>
proxy_store /data/nginx/$original_uri;
proxy_store_access user:rw group:rw all:r;

# Allow for a flexible timeout given archive.org’s reliability issues
proxy_connect_timeout 60s;
proxy_read_timeout 300s;
proxy_send_timeout 60s;

# Forward any range request headers so partial content is supported
proxy_set_header Range $http_range;
proxy_set_header If-Range $http_if_range;
proxy_set_header User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36";
proxy_set_header Accept "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";

# prevent ssl errors
proxy_ssl_server_name on;

# prevent cache busting
proxy_ignore_headers "Set-Cookie";
proxy_hide_header "Set-Cookie";
